#include <stdint.h>
#include "WaveTable.h"

// Sample name: $WaveTableName
// Sample's base frequency: $WaveTableBaseFreq Hz
// Sample's sample rate: $WaveTableSampleRate Hz

const uint16_t WAVETABLE_LEN = $WaveTableLen;
const uint16_t WAVETABLE_ATTACK_LEN = $WaveTableAttackLen;
const uint16_t WAVETABLE_LOOP_LEN = $WaveTableLoopLen;

const $WaveTableSampleType WaveTable[$WaveTableLen] ={
$WaveTableAttackData
$WaveTableLoopData
};

const $WaveTableIncrementType WaveTable_Increment[] ={
$WaveTableIncrementData
};
